<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MomentFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fr1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/baseinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50px"
            android:layout_marginBottom="25px">
            <ImageView
                android:id="@+id/userimg"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginLeft="50px"
                android:src="@color/purple_200"
                ></ImageView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textSize="75px"
                android:textStyle="bold"
                android:text="小张"
                />
            <TextView
                android:id="@+id/sharetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:textSize="50px"
                android:textStyle="bold"
                android:text="09月17日10：12"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/sharecontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sharetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="#雪容融和冰墩墩# 冬奥会和冬残奥会吉祥物来袭"
                />
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="720px"
                ></VideoView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"
                android:text="xiaok觉得很赞"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="郑州市中原区"/>
                <Button
                    android:id="@+id/thumbs_up"
                    android:layout_marginLeft="430px"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_thumb_up_24"
                    />
                <Button
                    android:id="@+id/comment"
                    android:layout_width="40dp"
                    android:height="40dp"
                    android:background="@drawable/ic_baseline_textsms_24"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="5px"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/sharelink"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_share_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xiaok: ceshi"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>